{
  "type": "record",
  "name": "Customer",
  "namespace": "com.banking.source",
  "doc": "Customer master data from source PostgreSQL. This schema represents the structure of customer records extracted via NiFi CDC. Schema evolution: V1 (initial), V2 adds loyalty_tier field.",
  "fields": [
    {
      "name": "customer_id",
      "type": "int",
      "doc": "Primary key from source system (business key for Data Vault Hub). This ID is stable and never changes, making it suitable for hash key generation."
    },
    {
      "name": "customer_type",
      "type": {
        "type": "enum",
        "name": "CustomerType",
        "symbols": ["INDIVIDUAL", "BUSINESS"],
        "default": "INDIVIDUAL"
      },
      "doc": "Type of customer - INDIVIDUAL for person, BUSINESS for company. Determines which fields are required (e.g., first_name vs company_name)."
    },
    {
      "name": "first_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "First name (NULL for BUSINESS customers). Required for INDIVIDUAL customers. Used in Customer 360 views."
    },
    {
      "name": "last_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Last name (NULL for BUSINESS customers). Required for INDIVIDUAL customers."
    },
    {
      "name": "company_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Company name (NULL for INDIVIDUAL customers). Required for BUSINESS customers."
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email address (required for all customer types). Used for communication and marketing campaigns."
    },
    {
      "name": "phone",
      "type": ["null", "string"],
      "default": null,
      "doc": "Phone number in E.164 format (e.g., +1-555-123-4567). Optional but recommended."
    },
    {
      "name": "date_of_birth",
      "type": ["null", "int"],
      "logicalType": "date",
      "default": null,
      "doc": "Date of birth in Avro date format (days since Unix epoch: 1970-01-01). NULL for BUSINESS customers. Used for age-based analytics and compliance (GDPR age verification)."
    },
    {
      "name": "tax_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tax identification number: SSN for INDIVIDUAL (format: XXX-XX-XXXX), EIN for BUSINESS (format: XX-XXXXXXX). Sensitive data - encrypt in production."
    },
    {
      "name": "customer_since",
      "type": "int",
      "logicalType": "date",
      "doc": "Date when customer joined the bank (onboarding date). Required field. Used to calculate customer tenure in analytical queries."
    },
    {
      "name": "customer_status",
      "type": {
        "type": "enum",
        "name": "CustomerStatus",
        "symbols": ["ACTIVE", "INACTIVE", "SUSPENDED", "CLOSED"],
        "default": "ACTIVE"
      },
      "doc": "Current status of the customer account. ACTIVE: Can transact. INACTIVE: Dormant account (no activity >6 months). SUSPENDED: Temporary block (fraud investigation). CLOSED: Permanently closed."
    },
    {
      "name": "credit_score",
      "type": ["null", "int"],
      "default": null,
      "doc": "FICO credit score (300-850 range). NULL if not available or not applicable (e.g., new customer, BUSINESS without personal guarantee). Updated quarterly from credit bureau."
    },
    {
      "name": "updated_at",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Last update timestamp in milliseconds since Unix epoch (1970-01-01 00:00:00 UTC). This field is used for CDC (Change Data Capture) to track incremental changes. NiFi QueryDatabaseTable processor uses this to extract only new/modified records since the last run."
    }
  ],
  "metadata": {
    "version": "1.0",
    "created_by": "Data Engineering Team",
    "created_date": "2025-01-01",
    "source_system": "PostgreSQL banking_source.banking.customer",
    "target_system": "Iceberg bronze.hub_customer + bronze.sat_customer",
    "evolution_policy": "backward_compatible",
    "notes": "Initial schema version. Future evolution planned: V2 will add loyalty_tier field (optional enum) to demonstrate schema evolution handling in Data Vault 2.0."
  }
}

