{
  "type": "record",
  "name": "Customer",
  "namespace": "com.banking.source",
  "doc": "Customer master data from source PostgreSQL. This schema matches the structure of the banking.customer table for NiFi CDC and Data Vault ingestion.",
  "fields": [
    {
      "name": "customer_id",
      "type": "int",
      "doc": "Primary key from source system (technical surrogate key, never changes)."
    },
    {
      "name": "customer_number",
      "type": "string",
      "doc": "Business key for Data Vault Hub. Human-readable customer reference (e.g., CUS-000001). Unique and required."
    },
    {
      "name": "customer_type",
      "type": "string",
      "doc": "INDIVIDUAL or BUSINESS. Determines which fields are required."
    },
    {
      "name": "first_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "First name (for INDIVIDUAL customers)."
    },
    {
      "name": "last_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Last name (for INDIVIDUAL customers)."
    },
    {
      "name": "business_name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Business name (for BUSINESS customers)."
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null,
      "doc": "Email address (unique)."
    },
    {
      "name": "phone",
      "type": ["null", "string"],
      "default": null,
      "doc": "Phone number."
    },
    {
      "name": "date_of_birth",
      "type": ["null", {"type": "int", "logicalType": "date"}],
      "default": null,
      "doc": "Date of birth (for INDIVIDUAL customers). Stored as days since epoch to match SQL DATE."
    },
    {
      "name": "ssn",
      "type": ["null", "string"],
      "default": null,
      "doc": "Social Security Number (for INDIVIDUAL customers)."
    },
    {
      "name": "tax_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tax ID (for BUSINESS customers)."
    },
    {
      "name": "credit_score",
      "type": ["null", "int"],
      "default": null,
      "doc": "Credit score."
    },
    {
      "name": "customer_since",
      "type": {"type": "int", "logicalType": "date"},
      "doc": "Date when customer joined the bank."
    },
    {
      "name": "loyalty_tier",
      "type": ["null", "string"],
      "default": null,
      "doc": "Loyalty tier: STANDARD, SILVER, GOLD, PLATINUM."
    },
    {
      "name": "preferred_contact_method",
      "type": ["null", "string"],
      "default": null,
      "doc": "Preferred contact method: EMAIL, PHONE, SMS, MAIL."
    },
    {
      "name": "created_at",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null,
      "doc": "Creation timestamp."
    },
    {
      "name": "updated_at",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "Last update timestamp (CDC tracking)."
    }
  ],
  "metadata": {
    "version": "2.0",
    "created_by": "Data Engineering Team",
    "created_date": "2025-12-20",
    "source_system": "PostgreSQL banking_source.banking.customer",
    "target_system": "Iceberg bronze.hub_customer + bronze.sat_customer",
    "evolution_policy": "backward_compatible",
    "notes": "Schema synchronized with SQL as of 2025-12-20."
  }
}
