{
  "type": "record",
  "name": "TransactionHeader",
  "namespace": "com.banking.source",
  "doc": "Transaction header (parent record) representing a single transaction event. Can have multiple child transaction_item records (e-commerce pattern). Example: One bill payment transaction with 3 separate bills as line items.",
  "fields": [
    {
      "name": "transaction_id",
      "type": "int",
      "doc": "Primary key from source system (business key for Data Vault Hub_Transaction)."
    },
    {
      "name": "account_id",
      "type": "int",
      "doc": "Foreign key to account table. The account from which this transaction was initiated."
    },
    {
      "name": "transaction_number",
      "type": "string",
      "doc": "User-facing transaction reference number (format: TXN-YYYY-NNNNNN). Unique identifier for customer inquiries and dispute resolution."
    },
    {
      "name": "transaction_type",
      "type": {
        "type": "enum",
        "name": "TransactionType",
        "symbols": ["DEPOSIT", "WITHDRAWAL", "TRANSFER", "PAYMENT", "FEE", "INTEREST", "ADJUSTMENT"]
      },
      "doc": "High-level transaction category per DDL."
    },
    {
      "name": "transaction_date",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "Date when transaction occurred (transaction date, not posting date). Used for daily aggregations and time-series analysis."
    },
    {
      "name": "posting_date",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null,
      "doc": "Date when transaction was posted to account balance. Can differ from transaction_date due to processing delays (e.g., weekend transactions post on Monday)."
    },
    {
      "name": "total_amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 15,
        "scale": 2
      },
      "doc": "Total transaction amount (sum of all line items). Positive for credits (deposits), negative for debits (withdrawals, payments)."
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Transaction description shown to customer on statement (e.g., 'ATM Withdrawal', 'Online Bill Payment - Multiple Bills'). Max 200 characters."
    },
    {
      "name": "channel",
      "type": ["null", "string"],
      "default": null,
      "doc": "Channel (ATM, BRANCH, ONLINE, MOBILE, PHONE). Matches DDL VARCHAR(20)."
    },
    {
      "name": "transaction_status",
      "type": {
        "type": "enum",
        "name": "TransactionStatus",
        "symbols": ["PENDING", "COMPLETED", "FAILED", "REVERSED"]
      },
      "doc": "Transaction lifecycle status per DDL (NOT NULL)."
    },
    {
      "name": "location",
      "type": ["null", "string"],
      "default": null,
      "doc": "Where transaction occurred (nullable per DDL)."
    },
    {
      "name": "reference_number",
      "type": ["null", "string"],
      "default": null,
      "doc": "External reference number (nullable per DDL)."
    },
    {
      "name": "initiated_by",
      "type": ["null", "string"],
      "default": null,
      "doc": "User or system that initiated transaction (nullable per DDL)."
    },
    {
      "name": "created_at",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "Timestamp when transaction record was created in source system. Used for transaction ordering and reconciliation."
    },
    {
      "name": "updated_at",
      "type": {"type": "long", "logicalType": "timestamp-millis"},
      "doc": "CDC tracking field. Last modification timestamp."
    }
  ]
}